@w : 0;
@h : 0;
@link-color: #555;
div{
  display: none;
  padding: 0;
  margin: 0;
  width: unit(@w,px);
  height: unit(@h,px);
  border: 1px dotted @link-color;
  position: absolute;
  left: 0;
  top: 0;
}