html{
  body{
    width: 100%;
    height: 100%;
    // background: url('./1.jpg') no-repeat;
    div{
      width: 100px;
      height: 100px;
      background: url('./1.jpg') center no-repeat;
      background-size: 100% 100%;
      color:pink;
    }
  }
}