<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    ul li {
      list-style: none;
    }
    .main{
      width: 1204px;
      max-width: 1204px;
      margin: 0 auto;
    }
    .main ul{
      display: flex;
    }
    .main img{
      width:100%;
      height: 192px;
      display: block;
    }
    .main ul+ul{
      margin-top: 10px;
    }
    .main li+li{
      margin-left: 10px;
    }
    .main li:hover>img{
      transform: scale(1.3);
    }
    .main li>img {
      transition: all 1s ease;
    }
    .main li {
      overflow: hidden;
      position: relative;
    }
    .picbox{
      position: absolute;
      bottom: -45px;
      width: 100%;
      background: linear-gradient(transparent, #000);
      transition: all 1s;
    }
    .picbox img{
      width: 45px;
      height: 45px;
      border-radius: 50%;
    }
    .main li:hover .picbox{
      bottom: 0;
    }
  </style>
</head>

<body>
  <div class="main">
    <ul>
      <li>
        <img src="./img/1.jpg" alt="">
        <div class="picbox">
          <img src="" alt="">
          <span>摄影作者介绍</span>
        </div>
      </li>
      <li>
        <img src="./img/2.jpg" alt="">
        <div class="picbox">
          <img src="" alt="">
          <span>摄影作者介绍</span>
        </div>
      </li>
      <li>
        <img src="./img/3.jpg" alt="">
        <div class="picbox">
          <img src="" alt="">
          <span>摄影作者介绍</span>
        </div>
      </li>
      <li>
        <img src="./img/4.jpg" alt="">
        <div class="picbox">
          <img src="" alt="">
          <span>摄影作者介绍</span>
        </div>
      </li>
    </ul>
    <ul>
      <li>
        <img src="./img/5.jpg" alt="">
        <div class="picbox">
          <img src="" alt="">
          <span>摄影作者介绍</span>
        </div>
      </li>
      <li>
        <img src="./img/6.jpg" alt="">
        <div class="picbox">
          <img src="" alt="">
          <span>摄影作者介绍</span>
        </div>
      </li>
      <li>
        <img src="./img/7.jpg" alt="">
        <div class="picbox">
          <img src="" alt="">
          <span>摄影作者介绍</span>
        </div>
      </li>
      <li>
        <img src="./img/8.jpg" alt="">
        <div class="picbox">
          <img src="" alt="">
          <span>摄影作者介绍</span>
        </div>
      </li>
    </ul>
    <ul>
      <li>
        <img src="./img/9.jpg" alt="">
        <div class="picbox">
          <img src="" alt="">
          <span>摄影作者介绍</span>
        </div>
      </li>
      <li>
        <img src="./img/10.jpg" alt="">
        <div class="picbox">
          <img src="" alt="">
          <span>摄影作者介绍</span>
        </div>
      </li>
      <li>
        <img src="./img/11.jpg" alt="">
        <div class="picbox">
          <img src="" alt="">
          <span>摄影作者介绍</span>
        </div>
      </li>
      <li>
        <img src="./img/12.jpg" alt="">
        <div class="picbox">
          <img src="" alt="">
          <span>摄影作者介绍</span>
        </div>
      </li>
    </ul>
  </div>
</body>

</html>