<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./reset.min.css">
  <style>
    html,
    body {
      height: 100%;
      overflow: hidden;
    }

    .menuBox {
      width: 300px;
      height: 100%;
      overflow: auto;
      background: -webkit-linear-gradient(top left, lightblue, lightcyan, lightpink, lightgoldenrodyellow);

    }
    .menuBox li{
      position: relative;
    }
    .menuBox li span {
      font-size: 14px;
      line-height: 35px;
      margin-left: 20px;
    }
    .menuBox li em{
      width: 16px;
      height: 16px;
      position: absolute;
      left: 0;
      top: 7px;
      background: url("./icon.png") no-repeat;
    }
    .menuBox li em.plus{
      background-position: -59px -28px;
    }
    .menuBox li em.minus{
      background-position: -42px -29px;
    }
    .menuBox .level1{
      margin-left: 10px;
    }
    .menuBox .level2{
      margin-left: 20px;
    }
    .menuBox .level3{
      margin-left: 30px;
    }
    .menuBox .level4{
      margin-left: 40px;
    }
    .menuBox ul:not(.level1){
      display: none;
    }
  </style>
</head>

<body>
  <section class="menuBox">
    <ul class="level1">
      <li>
        <!-- 每个LI中必有span,如果有下一级，再有EM和UL即可 -->
        <!-- plus +  minus - -->
        <em class="plus"></em>
        <span>产品技术部</span>
        <ul class="level2">
          <li><span>产品小组</span></li>
          <li>
            <em class="plus"></em>
            <span>UI小组</span>
            <ul class="level3">
              <li><span>UI设计师</span></li>
              <li><span>UE体验式</span></li>
            </ul>
          </li>
          <li>
            <em class="plus"></em>
            <span>开发小组</span>
            <ul class="level3">
              <li>
                <em class="plus"></em>
                <span>前端开发</span>
                <ul class="level4">
                  <li><span>传统前端开发</span></li>
                  <li><span>AI/VR开发</span></li>
                  <li><span>NATIVE-APP开发</span></li>
                  <li><span>NODE开发</span></li>
                </ul>
              </li>
              <li><span>后台开发</span></li>
              <li><span>服务器开发</span></li>
              <li><span>公共技术研发团队</span></li>
            </ul>
          </li>
          <li>
            <em class="plus"></em>
            <span>测试小组</span>
            <ul class="level3">
                <li><span>黑盒</span></li>
                <li><span>白盒</span></li>
            </ul>
          </li>
          <li><span>运维小组</span></li>
        </ul>
      </li>
      <li>
        <em class="plus"></em>
        <span>产品技术部</span>
        <ul class="level2">
          <li><span>产品小组</span></li>
          <li>
            <em class="plus"></em>
            <span>UI小组</span>
            <ul class="level3">
              <li><span>UI设计师</span></li>
              <li><span>UE体验式</span></li>
            </ul>
          </li>
          <li>
            <em class="plus"></em>
            <span>开发小组</span>
            <ul class="level3">
              <li>
                <em class="plus"></em>
                <span>前端开发</span>
                <ul class="level4">
                  <li><span>传统前端开发</span></li>
                  <li><span>AI/VR开发</span></li>
                  <li><span>NATIVE-APP开发</span></li>
                  <li><span>NODE开发</span></li>
                </ul>
              </li>
              <li><span>后台开发</span></li>
              <li><span>服务器开发</span></li>
              <li><span>公共技术研发团队</span></li>
            </ul>
          </li>
          <li><span>测试小组</span></li>
          <li><span>运维小组</span></li>
        </ul>
      </li>
      <li>
        <em class="plus"></em>
        <span>产品技术部</span>
        <ul class="level2">
          <li><span>产品小组</span></li>
          <li>
            <em class="plus"></em>
            <span>UI小组</span>
            <ul class="level3">
              <li><span>UI设计师</span></li>
              <li><span>UE体验式</span></li>
            </ul>
          </li>
          <li>
            <em class="plus"></em>
            <span>开发小组</span>
            <ul class="level3">
              <li>
                <em class="plus"></em>
                <span>前端开发</span>
                <ul class="level4">
                  <li><span>传统前端开发</span></li>
                  <li><span>AI/VR开发</span></li>
                  <li><span>NATIVE-APP开发</span></li>
                  <li><span>NODE开发</span></li>
                </ul>
              </li>
              <li><span>后台开发</span></li>
              <li><span>服务器开发</span></li>
              <li><span>公共技术研发团队</span></li>
            </ul>
          </li>
          <li><span>测试小组</span></li>
          <li><span>运维小组</span></li>
        </ul>
      </li>
    </ul>

  </section>
</body>
<script src="./jquery-1.11.3.min.js"></script>
<script>
  $(function($){
    let $menuBox = $('.menuBox');
    $menuBox.on('click',function(ev){
      ev = ev || window.event;
      let target = ev.target || ev.srcElement;
      let tagName = target.tagName;
      //合并事件源，点击的是EM，让target也等于span，此时target只有span我们才处理，统一基于span位置为参照即可
      if(tagName  === 'EM'){
        target = $(target).next().get(0);
        tagName = target.tagName;
      }

      if(tagName === 'SPAN'){
        let oUl = $(target).next('ul').get(0);
        let oEm = $(target).prev('em').get(0);
        //基于JQ获取的结果，一般都是JQ对象，即使没有获取到元素也是一个length为零的空对象，而不是null
        if(!oUl){//没有ul就没有下一级
          return ;
        }

        if(oEm.className === 'plus'){
          $(oEm).addClass('minus').removeClass('plus');
          $(oUl).stop().slideDown(200);
        }else if(oEm.className === 'minus'){
          $(oEm).addClass('plus').removeClass('minus');
          let promise = new Promise((resolve,reject)=>{
            $(oUl).stop().slideUp(200,()=>{resolve()});
          });
          
          //外层收起，里面的小层级都收起
          //因为收起和展开用了动画，是异步的，所以也必须是等执行完在收起所有的要不就有卡顿
          // setTimeout(() => {
          //   $(oUl).find('em').addClass('plus').removeClass('minus');
          //   $(oUl).find('ul').css('display','none');
          // }, 200);

          promise.then(()=>{
            $(oUl).find('em').addClass('plus').removeClass('minus');
            $(oUl).find('ul').css('display','none');
          });
        }
      }
    });
  })
</script>
</html>