<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./reset.min.css">
  <style>
    html,
    body {
      height: 100%;
      overflow: hidden;
    }

    .menuBox {
      width: 300px;
      height: 100%;
      overflow: auto;
      background: -webkit-linear-gradient(top left, lightblue, lightcyan, lightpink, lightgoldenrodyellow);

    }
    .menuBox li{
      position: relative;
    }
    .menuBox li span {
      font-size: 14px;
      line-height: 35px;
      margin-left: 20px;
    }
    .menuBox li em{
      width: 16px;
      height: 16px;
      position: absolute;
      left: 0;
      top: 7px;
      background: url("./icon.png") no-repeat;
    }
    .menuBox li em.plus{
      background-position: -59px -28px;
    }
    .menuBox li em.minus{
      background-position: -42px -29px;
    }
    .menuBox .level1{
      margin-left: 10px;
    }
    .menuBox .level2{
      margin-left: 20px;
    }
    .menuBox .level3{
      margin-left: 30px;
    }
    .menuBox .level4{
      margin-left: 40px;
    }
    .menuBox ul:not(.level1){
      display: none;
    }
  </style>
</head>

<body>
  <section class="menuBox">
    <ul class="level1">
      <li>
        <!-- 每个LI中必有span,如果有下一级，再有EM和UL即可 -->
        <!-- plus +  minus - -->
        <em class="plus"></em>
        <span>产品技术部</span>
        <ul class="level2">
          <li><span>产品小组</span></li>
          <li>
            <em class="plus"></em>
            <span>UI小组</span>
            <ul class="level3">
              <li><span>UI设计师</span></li>
              <li><span>UE体验式</span></li>
            </ul>
          </li>
          <li>
            <em class="plus"></em>
            <span>开发小组</span>
            <ul class="level3">
              <li>
                <em class="plus"></em>
                <span>前端开发</span>
                <ul class="level4">
                  <li><span>传统前端开发</span></li>
                  <li><span>AI/VR开发</span></li>
                  <li><span>NATIVE-APP开发</span></li>
                  <li><span>NODE开发</span></li>
                </ul>
              </li>
              <li><span>后台开发</span></li>
              <li><span>服务器开发</span></li>
              <li><span>公共技术研发团队</span></li>
            </ul>
          </li>
          <li><span>测试小组</span></li>
          <li><span>运维小组</span></li>
        </ul>
      </li>
      <li>
        <em class="plus"></em>
        <span>产品技术部</span>
        <ul class="level2">
          <li><span>产品小组</span></li>
          <li>
            <em class="plus"></em>
            <span>UI小组</span>
            <ul class="level3">
              <li><span>UI设计师</span></li>
              <li><span>UE体验式</span></li>
            </ul>
          </li>
          <li>
            <em class="plus"></em>
            <span>开发小组</span>
            <ul class="level3">
              <li>
                <em class="plus"></em>
                <span>前端开发</span>
                <ul class="level4">
                  <li><span>传统前端开发</span></li>
                  <li><span>AI/VR开发</span></li>
                  <li><span>NATIVE-APP开发</span></li>
                  <li><span>NODE开发</span></li>
                </ul>
              </li>
              <li><span>后台开发</span></li>
              <li><span>服务器开发</span></li>
              <li><span>公共技术研发团队</span></li>
            </ul>
          </li>
          <li><span>测试小组</span></li>
          <li><span>运维小组</span></li>
        </ul>
      </li>
      <li>
        <em class="plus"></em>
        <span>产品技术部</span>
        <ul class="level2">
          <li><span>产品小组</span></li>
          <li>
            <em class="plus"></em>
            <span>UI小组</span>
            <ul class="level3">
              <li><span>UI设计师</span></li>
              <li><span>UE体验式</span></li>
            </ul>
          </li>
          <li>
            <em class="plus"></em>
            <span>开发小组</span>
            <ul class="level3">
              <li>
                <em class="plus"></em>
                <span>前端开发</span>
                <ul class="level4">
                  <li><span>传统前端开发</span></li>
                  <li><span>AI/VR开发</span></li>
                  <li><span>NATIVE-APP开发</span></li>
                  <li><span>NODE开发</span></li>
                </ul>
              </li>
              <li><span>后台开发</span></li>
              <li><span>服务器开发</span></li>
              <li><span>公共技术研发团队</span></li>
            </ul>
          </li>
          <li><span>测试小组</span></li>
          <li><span>运维小组</span></li>
        </ul>
      </li>
    </ul>

  </section>
</body>
<script>
  
</script>
</html>