<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .clearfix:after {
      display: block;
      content: "";
      clear: both;
    }
    .clearfix{
      zoom: 1;
    }
    ul,li {
      list-style: none;
    }
    .warp{
      margin: 20px auto;
      width: 1000px;
    }
    .box{
      margin-right: -20px;
    }
    .box li{
      float: left;
      margin-right: 20px;
      width: 320px;
    }
    /* .box li:nth-last-child(1){
      margin-right: 0;
    } */
    .box li a{
      display: block;
      margin-bottom: 10px;
      padding: 10px;
      background: #eee;
      box-shadow: 3px 3px 10px 0 #666;
    }
    .box li a div{
      background: #eee url(./img/default.jpg) no-repeat center center;
    }
    .box li a div img{
      display: block;
      width: 100%;
    }
    .box li a span{
      display: block;
      margin-top: 10px;
      font-size: 12px;
      color: #555;
      line-height: 20px;
    }
  </style>
</head>

<body>
  <div class="warp">
      <ul class="box clearfix">
          <!-- <li>
            <a>
              <div><img src="./img/1.png" alt=""></div>
              <span></span>
            </a>
          </li>
          <li>
            <a>
              <div><img src="./img/2.png" alt=""></div>
              <span></span>
            </a>
          </li>
          <li>
            <a>
              <div><img src="./img/3.png" alt=""></div>
              <span></span>
            </a>
          </li> -->
          <li></li>   
          <li></li>   
          <li></li>   
        </ul>
  </div>

  <script src="./js/jquery.min.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>